# social-media-app-aspire

./: .editorconfig  Directory.Build.props  README.md  global.json  social-media-app-aspire.sln
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
docs/: domain.md
scripts/: elastic.es  migrate.sh
src/: Directory.Packages.props
src/Api/: Api.csproj  Extensions.cs  PostsExtensions.cs  Program.cs  README.md  UsersExtensions.cs  appsettings.json
src/Api/Consumers/: LikedPostConsumer.cs  PostCreatedConsumer.cs  PostDenormalizerConsumer.cs
src/Api/Data/: UsersDbContext.cs
src/Api/Data/Models/: Follow.cs  User.cs
src/Api/Models/: CreatePostRequest.cs  PostCreated.cs  PostLiked.cs  PostViewModel.cs  UserCreateModel.cs  UserSummaryModel.cs  UserViewModel.cs
src/Api/Models/Mappers/: PostMapper.cs  UserMapper.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/Aspire.Hosting.Elasticsearch/: Aspire.Hosting.Elasticsearch.csproj  ElasticsearchBuilderExtensions.cs  ElasticsearchContainerImageTags.cs  ElasticsearchResource.cs
src/Data/Elastic/: AspireElasticClientsElasticsearchExtensions.cs  Elastic.csproj  ElasticClient.cs  ElasticClientsElasticsearchSettings.cs  IndexedLike.cs  IndexedPost.cs
src/Data/Mongo/: Mongo.csproj  MongoSettings.cs  Post.cs  PostService.cs
src/Data/Postgres/: Postgres.csproj  UsersDbContext.cs
src/Data/Postgres/Migrations/: 20240616091040_Initial.Designer.cs  20240616091040_Initial.cs  20240616165247_Initial.Designer.cs  20240616165247_Initial.cs  UsersDbContextModelSnapshot.cs
src/Data/Postgres/Models/: Follow.cs  User.cs
src/MigrationService/: ApiDbInitializer.cs  Extensions.cs  Initializer.cs  MigrationService.csproj  Program.cs  appsettings.json
src/MigrationService/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
tests/: .editorconfig  Directory.Packages.props
tests/Api.Tests/: Api.Tests.csproj  AppHostFixture.cs  AppHostTests.cs  DistributedApplicationExtensions.cs  appsettings.json
